# LEI2223_DWEB_CriadoresCaes

./: CriadoresCaes.sln
CriadoresCaes/: CriadoresCaes.csproj  Program.cs  appsettings.json
CriadoresCaes/Controllers/: CriadoresController.cs  DataController.cs  HomeController.cs
CriadoresCaes/Data/: ApplicationDbContext.cs
CriadoresCaes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230507161848_createdata.Designer.cs  20230507161848_createdata.cs  ApplicationDbContextModelSnapshot.cs
CriadoresCaes/Models/: Animais.cs  Criadores.cs  ErrorViewModel.cs  Fotografias.cs  Racas.cs
CriadoresCaes/Properties/: launchSettings.json
CriadoresCaes/Views/: _ViewImports.cshtml
CriadoresCaes/Views/Criadores/: Create.cshtml  Details.cshtml  Index.cshtml
CriadoresCaes/Views/Shared/: _Layout.cshtml
